{
  "name": "tvr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "bootstrap": "^5.2.0-beta1",
    "framer-motion": "^6.3.16",
    "hamburger-react": "^2.5.0",
    "include-media": "^1.4.10",
    "jquery": "^3.6.0",
    "next": "12.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.4.0",
    "react-loader-spinner": "^5.1.5",
    "react-owl-carousel3": "^2.2.5",
    "sass": "^1.52.3",
    "swiper": "^8.2.6",
    "use-mediaquery": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6"
  }
}
